# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# N = abs(int(input()))
# array = input().split()
# array_2 = list(map(int,array))
# print(array_2)
#
# if len(array_2) != N:
#     print('Enter the numbers as same as you wrote in N!')
# else:
#     X = int(input('X is: '))
#     count = 0
#     for i in range(N):
#         if array_2[i] == X:
#             count += 1
#     print(f'The number {X} occurs {count} times')



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

# N = abs(int(input('А: ')))
# array = input(" : ").split()
# array_2 = list(map(int, array))
# if len(array_2) != N or N == 0:
#     print('Enter the numbers as same as you wrote in N!')
# else:
#     X = int(input('X : '))
#     min = abs(X - array_2[0])
#     index = 0
#     for i in range(1, N):
#         count = abs(X - array_2[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'The number {array_2[index]} in the list A has the closest value to {X}, their difference is {abs(X - array_2[index])}')



# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.